# This is a placeholder for the original .env file

NEXT_PUBLIC_API_Environment_Key=PLACEHOLDER_VALUE
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=PLACEHOLDER_VALUE
NEXT_PUBLIC_FB_APP_ID=PLACEHOLDER_VALUE
NEXT_PUBLIC_FB_SECRATE_KEY=PLACEHOLDER_VALUE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=PLACEHOLDER_VALUE
NEXT_PUBLIC_Api_Key=PLACEHOLDER_VALUE
NEXT_PUBLIC_Auth_Domain=PLACEHOLDER_VALUE
NEXT_PUBLIC_Database_URL=PLACEHOLDER_VALUE
NEXT_PUBLIC_Project_Id=PLACEHOLDER_VALUE
NEXT_PUBLIC_Storage_Bucket=PLACEHOLDER_VALUE
NEXT_PUBLIC_Messaging_Sender_Id=PLACEHOLDER_VALUE
NEXT_PUBLIC_App_Id=PLACEHOLDER_VALUE
NEXT_PUBLIC_Measurement_Id=PLACEHOLDER_VALUE
NEXT_PUBLIC_FIREBASE_VAP_ID=PLACEHOLDER_VALUE
